<?xml version="1.0" encoding="utf-8"?><!--Linear layout as the root layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="#FEDBD0">
    
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent" android:layout_height="60dp"
            android:id="@+id/toolbar"
            android:logo="@drawable/logo"
            android:titleMarginStart="28dp"
            android:title="Reminder"
            android:titleTextColor="#442C2E"
            android:subtitle="This app is demo for slide"
            android:subtitleTextColor="#453234"/>


    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_main_screen">

                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                             android:id="@+id/tab1">
                    <include layout="@layout/content1"/>
                </FrameLayout>

                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                             android:id="@+id/tab2">
                    <include layout="@layout/content2"/>
                </FrameLayout>

                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                             android:id="@+id/tab3">
                    <include layout="@layout/content3"/>
                </FrameLayout>
            </FrameLayout>

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>
